.appointments-page {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: var(--space-button);
    padding: 16px;
}

aside {
    position: sticky;
    top: 16px;
}

.appointments-page__navbar {
    display: flex;
    flex-direction: row;
    gap: var(--space-button);
    align-items: center;
    position: sticky;
    justify-content: end;
}

.appointments-page__title {
    font-family: var(--font-family);
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
}

.appointments-page__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}