
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  
  /* Login Page Container */
  .login-page {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  /* Background paws */
  .login-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: var(--primary-500);
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
    padding: 20px;
    z-index: 1;
  }
  
  .login-content{
      display: flex;
      flex-direction: column;
      gap: var(--space-section);
  }
  
  
  /* Logo Container */
  .logo-container {
    z-index: 15;
    width: 500px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }  

  .sign-in__modal-container {
    z-index: 1;
  }
  
  /* Responsive */
  @media (max-width: 640px) {
    .login-background {
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(20, 1fr);
      gap: 15px;
      padding: 15px;
    }
    
    .logo-container {
      top: 15%;
      width: 300px;
      height: 90px;
    }
  }
  
  @media (max-width: 480px) {
    .login-background {
      grid-template-columns: repeat(8, 1fr);
      gap: 10px;
      padding: 10px;
    }
    
    .logo-container {
      width: 250px;
      height: 75px;
    }
    
  }
  
  @media (max-height: 700px) {
    .logo-container {
      top: 10%;
      height: 80px;
    }
    
  }

  .navbar{
    z-index: 0;
  }