.patient-card {
  background: var(--secondary-500);
  border-radius: var(--border-radius-card);
  padding: var(--space-body);
  width: 140px;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid var(--secondary-750);
  transition: all 0.2s ease-in-out;
  font-family: var(--font-family);
}

.patient-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
  background-color: var(--secondary-250);
}

.patient-card__photo-container {
  border-radius: 25%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-button);
  border: 2px solid var(--secondary-750);
  overflow: hidden;
}

.patient-card__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.patient-card__icon {
  width: 48px;
  height: 48px;
  color: var(--secondary-750);
}

.patient-card__divider {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-750);
  margin-bottom: var(--space-button);
}

.patient-card__name {
  font-size: var(--h2-size);
  font-weight: var(--h2-weight);
  color: var(--neutral-750);
  text-align: center;
  margin: 0;
}

.add-patient-card {
  background-color: var(--neutral-250);
  border-radius: var(--border-radius-card);
  padding: var(--space-card);
  width: 192px;
  height: 224px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed var(--neutral-500);
  transition: all 0.2s ease-in-out;
  font-family: var(--font-family);
}

.add-patient-card:hover {
  background-color: var(--neutral-250);
}

.add-patient-card__icon {
  font-size: 64px;
  color: var(--neutral-500);
  margin-bottom: var(--space-button);
  line-height: 1;
}

.add-patient-card:hover .add-patient-card__icon {
  color: var(--neutral-750);
}

.add-patient-card__text {
  font-size: var(--body-size);
  font-weight: var(--button-weight);
  color: var(--neutral-750);
  margin: 0;
}

.patient-card {
  border: 2px solid var(--secondary-750);
  border-radius: 12px;
  cursor: pointer;
  transition: border 0.2s ease, transform 0.1s ease;
  padding: 8px;
}


.patient-card--selected {
  border: 4px solid var(--secondary-750);
}



@media (max-width: 768px) {
  .patient-grid__cards {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  
  .patient-card,
  .add-patient-card {
    width: 160px;
    height: 200px;
  }
}

